# BlazorIdentity

./: BlazorIdentity.sln
BlazorIdentity/Client/: BlazorIdentity.Client.csproj  Program.cs  _Imports.razor
BlazorIdentity/Client/Pages/: FetchData.razor  Index.razor
BlazorIdentity/Client/Properties/: launchSettings.json
BlazorIdentity/Client/Shared/: NavMenu.razor
BlazorIdentity/Client/wwwroot/: index.html
BlazorIdentity/Server/: BlazorIdentity.Server.csproj  Program.cs  appsettings.json
BlazorIdentity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentity/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
BlazorIdentity/Server/Data/: ApplicationDbContext.cs
BlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220704162614_SuperHeroMigration.Designer.cs  20220704162614_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity/Server/Models/: ApplicationUser.cs
BlazorIdentity/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorIdentity/Server/Properties/: launchSettings.json
BlazorIdentity/Shared/: SuperHero.cs  WeatherForecast.cs
